.contentinfo{
    &-title{
        margin-top: 120px;
        margin-bottom: 30px;
        padding: 20px;
        font-size: 18px;
        line-height: 21px;
        font-weight: 700;
    }
    &-items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 22px;
    }
    &-card{
        position: relative;
        height: 460px;
        border: 1px solid #000;
        box-shadow: 0px 4px 4px #000;
        border-radius: 10px;
        &__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            border-radius: 10px;
        }
        &__link{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 16px;
            line-height: 19px;
            font-family: $i;
        }
    }
}